
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Configuration documentation and setup guides for the CVM colorBot project.">
      
      
      
        <link rel="canonical" href="https://asenyeroao-ct.github.io/CVM-Docs/CVM-docs-main/en/Working-Principle/">
      
      
        <link rel="prev" href="../CVM/">
      
      
        <link rel="next" href="../General/">
      
      
        
          <link rel="alternate" href="/CVM-Docs/CVM-docs-main/en/CVM/" hreflang="en">
        
          <link rel="alternate" href="/CVM-Docs/CVM-docs-main/zh-CN/CVM/" hreflang="zh-CN">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Working Principle - CVM colorBot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cvm-colorbot-video-transport-and-processing-flow-dual-pc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CVM colorBot Documentation" class="md-header__button md-logo" aria-label="CVM colorBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CVM colorBot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working Principle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/CVM-Docs/CVM-docs-main/en/CVM/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/CVM-Docs/CVM-docs-main/zh-CN/CVM/" hreflang="zh-CN" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CVM colorBot Documentation" class="md-nav__button md-logo" aria-label="CVM colorBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CVM colorBot Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Working Principle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Principle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-typical-dual-pc-paths-separated" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Typical Dual-PC Paths (Separated)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Typical Dual-PC Paths (Separated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-obs-udp-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 OBS-UDP Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-obs-ndi-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 OBS-NDI Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-capture-card-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Capture Card Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unified-post-receive-cvm-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Unified Post-Receive CVM Processing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-input-api-call-chain-output-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Input API Call Chain (Output Stage)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-safety-line-and-recommendation-order-dual-pc-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Safety Line and Recommendation Order (Dual-PC baseline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-troubleshooting-by-path-priority-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Troubleshooting by Path (Priority Order)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Troubleshooting by Path (Priority Order)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obs-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBS-UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obs-ndi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBS-NDI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture Card
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Related Guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Aimbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aimbot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sec-Aimbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sec Aimbot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RCS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_9" >
        
          
          <label class="md-nav__link" for="__nav_2_1_9" id="__nav_2_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aimbot Modes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aimbot Modes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aimbot/normal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aimbot/silent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aimbot/ncaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCAF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aimbot/windmouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WindMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aimbot/bezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aimbot/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_10" >
        
          
          <label class="md-nav__link" for="__nav_2_1_10" id="__nav_2_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/OBS-UDP-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OBS UDP Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/FOV-size/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV Size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/FovSize-res/1k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 1K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/FovSize-res/2k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 2K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/FovSize-res/4k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 4K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/FovSize-res/21-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 21:9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/CVM-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVM Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/Python-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/GStreamer-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GStreamer Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/MAKCU-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAKCU Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/en/Kmbox-Net-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kmbox Net Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    简体中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    简体中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/CVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/Working-Principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General 通用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/Aimbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aimbot 主自瞄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/Sec-Aimbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sec Aimbot 副自瞄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/Trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger 扳机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/RCS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/Config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aimbot 模式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aimbot 模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/aimbot/normal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/aimbot/silent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silent 静默
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/aimbot/ncaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NCAF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/aimbot/windmouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WindMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/aimbot/bezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezier 贝塞尔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-CN/aimbot/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_10" id="__nav_2_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安装指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    安装指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/OBS-UDP-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OBS UDP 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/FOV-size/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV Size 对照表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/FovSize-res/1k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 1K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/FovSize-res/2k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 2K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/FovSize-res/4k/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 4K
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/FovSize-res/21-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOV 21:9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/CVM-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVM 安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/Python-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python 安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/GStreamer-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GStreamer 安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/MAKCU-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAKCU 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-guides/zh-CN/Kmbox-Net-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kmbox Net 连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-typical-dual-pc-paths-separated" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Typical Dual-PC Paths (Separated)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Typical Dual-PC Paths (Separated)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-obs-udp-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 OBS-UDP Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-obs-ndi-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 OBS-NDI Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-capture-card-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Capture Card Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unified-post-receive-cvm-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Unified Post-Receive CVM Processing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-input-api-call-chain-output-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Input API Call Chain (Output Stage)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-safety-line-and-recommendation-order-dual-pc-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Safety Line and Recommendation Order (Dual-PC baseline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-troubleshooting-by-path-priority-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Troubleshooting by Path (Priority Order)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Troubleshooting by Path (Priority Order)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obs-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBS-UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obs-ndi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBS-NDI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture Card
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Related Guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cvm-colorbot-video-transport-and-processing-flow-dual-pc">CVM colorBot Video Transport and Processing Flow (Dual-PC)</h1>
<p>Back to index: <a href="../CVM/">CVM.md</a></p>
<p>This page covers end-to-end flow only: how video enters CVM, how CVM processes frames, and how Input API output is triggered.</p>
<h2 id="quick-overview">Quick Overview</h2>
<p><code>Main PC video -&gt; transport path (OBS-UDP / OBS-NDI / Capture Card) -&gt; CVM frame read -&gt; target detection -&gt; dx/dy compute -&gt; Input API output</code></p>
<h2 id="1-typical-dual-pc-paths-separated">1. Typical Dual-PC Paths (Separated)</h2>
<h3 id="11-obs-udp-path">1.1 OBS-UDP Path</h3>
<p>Best for:
- Fast low-cost dual-PC setup.
- Environments where network quality is acceptable.</p>
<p>End-to-end flow:
1. Main PC captures game video in OBS (<code>Game Capture</code> / <code>Display Capture</code>).
2. OBS applies <code>Crop/Pad</code> to keep only FOV region.
3. OBS sends UDP stream via FFmpeg URL:
   <code>udp://&lt;secondary PC IP&gt;:&lt;port&gt;</code>
4. Secondary PC selects <code>Method = UDP</code> in CVM.
5. CVM uses the same <code>UDP IP/Port</code> values.
6. <code>CaptureService</code> continuously receives and decodes frames.
7. Frames enter the tracker pipeline.</p>
<p>Key settings:
- OBS URL and CVM <code>udp_ip</code> / <code>udp_port</code> must match exactly.
- Keep crop enabled to avoid oversized frames and decode pressure.
- Start with stable <code>target_fps</code>, then increase gradually.</p>
<h3 id="12-obs-ndi-path">1.2 OBS-NDI Path</h3>
<p>Best for:
- Legacy compatibility only.
- Not recommended for new deployments.</p>
<p>End-to-end flow:
1. Main PC enables OBS NDI output (Program/Preview as NDI source).
2. Main and secondary PCs stay on the same LAN.
3. Secondary PC selects <code>Method = NDI</code> in CVM.
4. Refresh source list and confirm visible NDI sources.
5. Select source and connect.
6. <code>CaptureService</code> continuously receives NDI frames for tracker pipeline.</p>
<p>Key settings:
- Verify target NDI source name is visible on secondary PC.
- Re-check connection after source/scene switching.
- If center crop is enabled, tune <code>ndi_fov_enabled</code> / <code>ndi_fov</code> for target FOV.</p>
<p>Quick comparison with UDP:
- NDI: usually better for source-management convenience and stream consistency.
- UDP: usually better for lower-latency and speed.
- Conclusion: NDI is not recommended in this project; it is kept only as a legacy compatibility path.</p>
<p>NDI risk note (Valorant):
- There are community claims that NDI may already be detectable, but there is currently no detailed and rigorous testing confirming whether NDI is detected or leads to bans.
- Some users also report it can still run under normal aspect-ratio setups, but that is not a safety guarantee.
- Because this remains uncertain and risk is hard to quantify, NDI is still not recommended as a default path.</p>
<h3 id="13-capture-card-path">1.3 Capture Card Path</h3>
<p>Best for:
- Hardware-direct ingest preference.
- Users prioritizing predictable physical video capture path.</p>
<p>End-to-end flow:
1. Main PC video output (usually HDMI) goes to capture card input.
2. Capture card connects to secondary PC via USB 3.0 / PCIe.
3. Secondary PC selects <code>Method = CaptureCard</code> in CVM.
4. Set device index/resolution/FPS and connect.
5. <code>CaptureService</code> continuously reads frames from capture driver.
6. Frames enter the same tracker pipeline as other methods.</p>
<p>Key settings:
- Ensure selected device index matches actual capture device.
- Start with stable resolution/FPS before pushing higher values.
- Keep capture color-conversion defaults first, then tune only if needed.</p>
<h2 id="2-unified-post-receive-cvm-processing">2. Unified Post-Receive CVM Processing</h2>
<p>After frame ingress (UDP/NDI/CaptureCard), CVM processing is the same:</p>
<ol>
<li>Frame read: <code>AimTracker</code> reads latest frame from active backend.</li>
<li>Detection: HSV detection builds target candidates.</li>
<li>Target select: choose active target (typically nearest to center).</li>
<li>Offset compute: calculate center offset <code>dx/dy</code>.</li>
<li>Mode handling: active mode (Normal/Silent/NCAF/WindMouse/Bezier/PID) generates movement.</li>
<li>Queueing: movement commands are pushed into <code>move_queue</code>.</li>
</ol>
<h2 id="3-input-api-call-chain-output-stage">3. Input API Call Chain (Output Stage)</h2>
<ol>
<li>Move thread consumes commands from <code>move_queue</code>.</li>
<li>Calls unified interface: <code>Mouse.move()</code> / <code>Mouse.press()</code> / <code>Mouse.release()</code>.</li>
<li><code>Mouse</code> routes calls to selected backend:
   <code>Serial</code> / <code>Arduino</code> / <code>SendInput</code> / <code>Net</code> / <code>MakV2</code> / <code>DHZ</code>, etc.</li>
<li>Backend emits real OS/hardware input.</li>
</ol>
<p>In short:
<code>CVM computes dx/dy -&gt; calls Mouse interface -&gt; routes to Input API -&gt; outputs real input</code></p>
<h2 id="4-safety-line-and-recommendation-order-dual-pc-baseline">4. Safety Line and Recommendation Order (Dual-PC baseline)</h2>
<p>Bottom-line ranking (as requested):</p>
<ol>
<li><code>Capture Card</code>: safest<br />
   Reason: no extra streaming plugin/process is required on the gaming PC side; it only outputs video signal.</li>
<li><code>OBS-UDP</code>: relatively safe, and preferred over NDI<br />
   Reason: UDP output is on the OBS native path, with fewer moving parts; in practice it is also usually faster.</li>
<li><code>OBS-NDI</code>: relatively higher risk<br />
   Reason: NDI is not the core native OBS path and relies on additional ecosystem/components.</li>
<li>Position statement<br />
   In this project, NDI is a legacy holdover and remains only for backward compatibility.</li>
</ol>
<p>Important baseline:
- As long as you are not running <code>1PC</code> (game + processing on same machine), you are generally within the safer dual-PC line.
- Between <code>OBS-UDP</code> and <code>OBS-NDI</code>, default recommendation is <code>OBS-UDP</code> for both relative safety and speed.
- Strong recommendation: for new environments, avoid NDI and use <code>Capture Card</code> or <code>OBS-UDP</code>.
- If bans happen as isolated cases rather than broad waves across similar users, it is more commonly tied to individual setup/behavior/match patterns and potential manual review, not a confirmed single-path-wide trigger.</p>
<p>Comparison:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Relative safety line</th>
<th>Typical speed feel</th>
<th>Conclusion</th>
</tr>
</thead>
<tbody>
<tr>
<td>Capture Card</td>
<td>Highest</td>
<td>High and stable</td>
<td>First choice when safety is priority</td>
</tr>
<tr>
<td>OBS-UDP</td>
<td>Medium-high</td>
<td>Usually faster than NDI</td>
<td>Preferred network dual-PC path</td>
</tr>
<tr>
<td>OBS-NDI</td>
<td>Medium</td>
<td>Usually slower than UDP</td>
<td>Not recommended, legacy compatibility only</td>
</tr>
</tbody>
</table>
<h2 id="5-troubleshooting-by-path-priority-order">5. Troubleshooting by Path (Priority Order)</h2>
<h3 id="obs-udp">OBS-UDP</h3>
<ol>
<li>Check bidirectional <code>ping</code>.</li>
<li>Ensure OBS <code>Start Recording</code> is active.</li>
<li>Verify OBS URL and CVM <code>IP/Port</code> are identical.</li>
<li>Verify <code>Crop/Pad</code> is configured.</li>
<li>Lower FPS to recover stability.</li>
</ol>
<h3 id="obs-ndi">OBS-NDI</h3>
<ol>
<li>Confirm NDI source is published on main PC.</li>
<li>Refresh source list in CVM and verify source appears.</li>
<li>Reconnect selected source.</li>
<li>Verify LAN segment/firewall/isolation rules.</li>
</ol>
<h3 id="capture-card">Capture Card</h3>
<ol>
<li>Confirm capture card is detected by OS.</li>
<li>Verify correct device index in CVM.</li>
<li>Lower resolution/FPS to rule out bandwidth/driver limits.</li>
<li>Check cable/interface specification and power stability.</li>
</ol>
<h2 id="6-related-guides">6. Related Guides</h2>
<ul>
<li>OBS UDP setup: <a href="../../../shared-guides/en/OBS-UDP-setup/">OBS-UDP-setup.md</a></li>
<li>FOV size reference: <a href="../../../shared-guides/en/FOV-size/">FOV-size.md</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>